<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#053430"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-19T10:41:40.6502844"><title>Introduction to MongoDB | MongoDB</title><script type="application/json" id="virtual-toc-data">[{"id":"sql-vs-nosql-databases","level":0,"title":"SQL vs NoSQL Databases","anchor":"#sql-vs-nosql-databases"},{"id":"installing-mongodb","level":0,"title":"Installing MongoDB","anchor":"#installing-mongodb"},{"id":"mongodb-terminologies","level":0,"title":"MongoDB Terminologies","anchor":"#mongodb-terminologies"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Introduction to MongoDB | MongoDB"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="MongoDB Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/starter.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Introduction to MongoDB | MongoDB"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/starter.html#webpage",
    "url": "writerside-documentation/starter.html",
    "name": "Introduction to MongoDB | MongoDB",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "MongoDB Help"
}</script><!-- End Schema.org --></head><body data-id="starter" data-main-title="Introduction to MongoDB" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>MongoDB  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="starter" id="starter.md">Introduction to MongoDB</h1><p id="d7ftfm_3">MongoDB is a NoSQL database that stores data in a flexible, JSON-like format called BSON (Binary JSON).</p><p id="d7ftfm_4">Unlike traditional relational databases, it does not use tables, rows, or a fixed schema. Instead, it stores data as <span class="control" id="d7ftfm_10">documents</span> inside <span class="control" id="d7ftfm_11">collections</span>, making it highly scalable and adaptable to various applications.</p><p id="d7ftfm_5">An example of a document:</p><div class="code-block" data-lang="javascript">
{
  &quot;_id&quot;: &quot;65a3c1d2e9b21&quot;,
  &quot;name&quot;: &quot;Dennis&quot;,
  &quot;age&quot;: 25,
  &quot;email&quot;: &quot;dennis@example.com&quot;,
  &quot;skills&quot;: [&quot;JavaScript&quot;, &quot;React&quot;, &quot;MongoDB&quot;]
}
</div><section class="chapter"><h2 id="sql-vs-nosql-databases" data-toc="sql-vs-nosql-databases">SQL vs NoSQL Databases</h2><p id="d7ftfm_12">Databases can be categorized into two: <span class="control" id="d7ftfm_15">relational/SQL databases</span> and <span class="control" id="d7ftfm_16">non-relational/NoSQL databases</span>.</p><aside class="prompt" data-type="note" data-title="" id="d7ftfm_13"><p>SQL databases are relational databases (RDBMS) that use Structured Query Language (SQL) for defining and manipulating data. </p><p id="d7ftfm_17">They require predefined schemas to determine the structure of the data before working with it. This makes SQL databases suitable for structured data and complex queries</p></aside><aside class="prompt" data-type="note" data-title="" id="d7ftfm_14"><p>NoSQL databases on the other hand don't use Structured Query Language for defining and manipulating data. </p><p id="d7ftfm_18">They can be document-oriented, column-oriented, graph-based, or organized as key-value stores. This flexibility allows for the creation of documents without a defined structure, making NoSQL databases suitable for handling large amounts of unstructured data</p></aside></section><section class="chapter"><h2 id="installing-mongodb" data-toc="installing-mongodb">Installing MongoDB</h2><p id="d7ftfm_19">You need to install MongoDB and the Mongo shell.</p><p id="d7ftfm_20">Mongo shell is a mongo client that will allow you to interact with the mongodb server.</p><p id="d7ftfm_21">You also need to install the mongodb compass, which is the GUI of mongodb.</p><p id="d7ftfm_22"><a href="https://www.youtube.com/watch?v=gB6WLkSrtJk" id="d7ftfm_23" data-external="true" rel="noopener noreferrer">Follow the steps outlined in this video</a></p></section><section class="chapter"><h2 id="mongodb-terminologies" data-toc="mongodb-terminologies">MongoDB Terminologies</h2><ul class="list _bullet" id="d7ftfm_24"><li class="list__item" id="d7ftfm_25"><p><span class="control" id="d7ftfm_35">Database</span>: A MongoDB database is used to store and manage a set of collections. It consists of various collections, indexes, and other essential data structures required to store the data efficiently.</p></li><li class="list__item" id="d7ftfm_26"><p><span class="control" id="d7ftfm_36">Collection</span>: A collection in MongoDB is a group of documents. The name of a collection must be unique within its database. Collections can be viewed as the table equivalencies in a relational database.</p></li><li class="list__item" id="d7ftfm_27"><p><span class="control" id="d7ftfm_37">Document</span>: A document is a record in a MongoDB collection. It is comprised of a set of fields, similar to a row in a relational database. However, unlike tables in a relational database, no schema or specific structure is enforced on the documents within a collection.</p></li><li class="list__item" id="d7ftfm_28"><p><span class="control" id="d7ftfm_38">Field</span>: A field in MongoDB is a key-value pair inside a document. It can store various types of data, including strings, numbers, arrays, and other documents. Fields in MongoDB can be seen as columns in a relational database.</p></li><li class="list__item" id="d7ftfm_29"><p><span class="control" id="d7ftfm_39">Index</span>: Indexes in MongoDB are data structures that improve the speed of common search operations. They store a small portion of the dataset in a well-organized structure. This structure allows MongoDB to search and sort documents faster by reducing the number of documents it has to scan.</p></li><li class="list__item" id="d7ftfm_30"><p><span class="control" id="d7ftfm_40">Query</span>: A query in MongoDB is used to retrieve data from the database. It retrieves specific documents or subsets of documents from a collection based on a given condition.</p></li><li class="list__item" id="d7ftfm_31"><p><span class="control" id="d7ftfm_41">Cursor</span>: A cursor is a pointer to the result set of a query. It allows developers to process individual documents from the result set in an efficient manner.</p></li><li class="list__item" id="d7ftfm_32"><p><span class="control" id="d7ftfm_42">Aggregation</span>: Aggregation in MongoDB is the process of summarizing and transforming the data stored in collections. It is used to run complex analytical operations on the dataset or create summary reports.</p></li><li class="list__item" id="d7ftfm_33"><p><span class="control" id="d7ftfm_43">Replica Set</span>: A replica set in MongoDB is a group of mongodb instances that maintain the same data set. It provides redundancy, high availability, and automatic failover in case the primary node becomes unreachable.</p></li><li class="list__item" id="d7ftfm_34"><p><span class="control" id="d7ftfm_44">Sharding</span>: Sharding is a method of distributing data across multiple machines. It is used in MongoDB to horizontally scale the database by partitioning the dataset into smaller, more manageable chunks called shards.</p></li></ul></section><div class="last-modified">Last modified: 19 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-models-and-data-types.html" class="navigation-links__next">Data Models and Data Types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>